{
  "name": "auth-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "prisma generate && tsc",
    "start": "node build/app.js",
    "typecheck": "tsc --noEmit",
    "migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.8",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "prisma": "^7.9.1",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2"
  }
}
